[program:vllm]
command = python3 -m vllm.entrypoints.openai.api_server --model gpt2 --port 80 --dtype half --max-model-len 1024 --api-key {something hard to guess}
user = root
autosart = true
autorestart = true
stdout_logfile= /home/vllm.log
