[fcgi-program:inferenceportal]
socket=tcp://localhost:8000
directory=/home/Inference_Portal
user=root
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers inferenceportal.asgi:application
numprocs=2 #equal to your machine cores or you can try cores * 2
process_name=asgi%(process_num)d
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/web/logs/daphne.log
stderr_logfile=/home/web/logs/daphne.err.log

[program:monero-rpc]
directory=/home/monero-aarch64-linux-gnu-v0.18.3.1 #this can differ depending on your version
user=root
command= /home/monero-aarch64-linux-gnu-v0.18.3.1/monero-wallet-rpc --daemon-address xmr-node.cakewallet.com:18081 --rpc-bind-port 18082 --stagenet --wallet-file {your wallet file} --password {your password} --disable-rpc-login>
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/web/logs/monero.log
stderr_logfile=/home/web/logs/monero.err.log

[program:redis-server]
command=redis-server --port 6380
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:stripe]
directory=/home/ubuntu
command= /home/ubuntu/stripe listen --forward-to localhost:8000/webhooks/stripe/
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/home/ubuntu/stripe.log
stderr_logfile=/home/ubuntu/stripe.err.log

[program:celery-main]
command=celery -A inferenceportal worker --loglevel=info --pool threads
directory=/home/Inference_Portal
user=root
numprocs=1
stdout_logfile=/home/web/logs/celery.log
stderr_logfile=/home/web/logs/celery.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
priority=1000

[program:celery-periodic]
command=celery -A inferenceportal worker --loglevel=info --pool threads -Q "periodic"
directory=/home/Inference_Portal
user=root
numprocs=1
stdout_logfile=/home/web/logs/celery-periodic.log
stderr_logfile=/home/web/logs/celery-periodic.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
priority=1000

[program:celery-beat]
command=celery -A inferenceportal beat --loglevel=info
directory=/home/Inference_Portal
user=root
numprocs=1
stdout_logfile=/home/web/logs/celery-beat.log
stderr_logfile=/home/web/logs/celery-beat.err.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=999