[program:vllm]
command = python3 -m vllm.entrypoints.api_server --model {your_model_name} --port 80 --dtype half --max-model-len 2024
user = root
autosart = true
autorestart = true
stdout_logfile= /home/vllm.log
