events {
}

http {
    include /etc/nginx/mime.types;

    upstream channels-backend {
        server django-web:8000;
    }

    upstream documentation-backend {
        server documentation:3002;
    }

    server {
        location /favicon.ico {
           alias /Inference_Portal/staticfiles/image/favicon.ico;
        }

        location /frontend/manual/ {
            proxy_pass http://documentation-backend/frontend/manual/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /static/ {
            alias /Inference_Portal/staticfiles/;
        }

        location / {
            proxy_pass http://channels-backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
    }
}
